

<!DOCTYPE html>
<html>
<head>
	<title>Airline Search</title>
<style>
	#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>

</head>


<body>

<h1>Airline Search</h1>
<h2><select>
  <option value="id">Airline ID</option>
  <option value="airline_name">Airline Name</option>
  <option value="airport_id">Airport ID</option>
</select></h2>

<h3><input type="text" id="myInput" title="Type in a name"></h3>


var attribute = document.getElementsByName("value")
var target = document.getElementsByName("id")
var database = "airline"


<form action=controllers.AirportController.results(attribute,target,database)>
  <input type="submit" value="submit." /> </form>
</body>
</html>